Program/RV_UnderTheSeaApp/RV_UnderTheSeaApp/Departments/PurchasingDepartment/PurchasingForm.xaml

<Window x:Class="RV_UnderTheSeaApp.Departments.PurchasingDepartment.PurchasingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RV_UnderTheSeaApp.Departments.PurchasingDepartment"
        mc:Ignorable="d"
        Title="PurchasingForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="report_box" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="reportButton" Content="report info" Click="ReportButton_Click" HorizontalAlignment="Left" Margin="80,339,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="logoutButton" Content="log out" Click="LogoutButton_Click" HorizontalAlignment="Left" Margin="80,386,0,0" VerticalAlignment="Top" Width="79"/>
        <DataGrid x:Name="requestDataGrid" HorizontalAlignment="Left" Height="311" Margin="272,10,0,0" VerticalAlignment="Top" Width="498"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Height="23" Margin="272,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="267,321,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="confirmationComboBox" HorizontalAlignment="Left" Margin="442,344,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Approved"/>
            <ComboBoxItem Content="Disapproved"/>
        </ComboBox>
        <Button x:Name="updateButton" Content="update request" Click="UpdateButton_Click" HorizontalAlignment="Left" Margin="610,344,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
