Program/RV_UnderTheSeaApp/RV_UnderTheSeaApp/Departments/ConstructionDepartment/ConstructionForm.xaml

<Window x:Class="RV_UnderTheSeaApp.Departments.ConstructionDepartment.ConstructionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RV_UnderTheSeaApp.Departments.ConstructionDepartment"
        mc:Ignorable="d"
        Title="ConstructionForm" Height="450" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="request_box" HorizontalAlignment="Left" Height="337" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="337" Margin="395,10,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="logoutButton" Content="log out" Click="LogoutButton_Click" HorizontalAlignment="Left" Margin="570,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="requestButton" Content="send request" Click="RequestButton_Click" HorizontalAlignment="Left" Margin="152,366,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.987,0.615"/>
        <DataGrid x:Name="reportDataGrid" HorizontalAlignment="Left" Height="337" Margin="412,10,0,0" VerticalAlignment="Top" Width="372" ColumnWidth="*"/>
        <DataGrid x:Name="attractionDataGrid" HorizontalAlignment="Left" Height="286" Margin="807,10,0,0" VerticalAlignment="Top" Width="372" ColumnWidth="*"/>
        <Button x:Name="insertAttractionButton" Content="create attraction" Click="InsertAttractionButton_Click" HorizontalAlignment="Left" Margin="807,390,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="updateStatusButton" Content="update status" Click="UpdateStatusButton_Click" HorizontalAlignment="Left" Margin="1090,391,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="attraction_name_box" HorizontalAlignment="Left" Height="23" Margin="933,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="927,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="capacity_box" HorizontalAlignment="Left" Height="23" Margin="1059,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Capacity" HorizontalAlignment="Left" Margin="1053,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_box" HorizontalAlignment="Left" Height="23" Margin="807,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="801,301,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="933,366,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ESTABLISH"/>
            <ComboBoxItem Content="WORKING"/>
            <ComboBoxItem Content="CONSTRUCT"/>
            <ComboBoxItem Content="UPGRADE"/>
            <ComboBoxItem Content="REMOVAL"/>
            <ComboBoxItem Content="DESTROYED"/>
        </ComboBox>
        <Label x:Name="label3" Content="Construction Status" HorizontalAlignment="Left" Margin="927,345,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="confirmationDataGrid" HorizontalAlignment="Left" Height="337" Margin="1203,10,0,0" VerticalAlignment="Top" Width="329"/>

    </Grid>
</Window>
